DISCORD_TOKEN=[token here]
DISCORD_TRIBE_MSG_CHANNEL_ID= [id here]
ALLY_MEMBERS_API = [url for ally memebers api]
ENEMY_MEMBERS_API = [url for enemy api]
SERVERS_API = [url for server api]
BATTLEMETRICS_API_URL = https://api.battlemetrics.com
PLAYERS_ENDPOINT = /players/
SERVER_ENDPOINT = /servers/
DISCORD_ALERT_THRESHOLD = 5