#https://techtutorialsx.com/2019/04/13/python-opencv-converting-image-to-black-and-white/
#https://realpython.com/how-to-make-a-discord-bot-python/

DISCORD_TOKEN=[secret key for prod here]
DISCORD_TOKEN_TEST=[secret key for test here]
DISCORD_GUILD={your-guild-name}
DISCORD_TRIBE_MSG_CHANNEL_ID=[channel id here]
DISCORD_BOT_HELP = "\n\n ~ ~ ~ ~ ~ ~ ~ ~ ~ \n\ncurrent commands are prefaced with \'!\'\n
               !help - gives the available commands
               !playercount [filter] - gets the current players according to battle metrics\n
               [filter] can be a specific server(s) seperated by space or can have the flag [all] to get all the people for all servers.\n
               The current filters are [{serverFilters}] \n
               ie [!playercount valguero] will print the player count on valguero\n
               ie [!playercount thecenter ragnarok] will print the player count on thecenter and ragnarok\n
               ie [!playercount all] will print the player count on all servers on crossark 14.\n
               \n\n ~ ~ ~ ~ ~ ~ ~ ~ ~ \n\n"
DISCORD_BOT_SERVERS = "{
        'valguero': '7256984',
        'thecenter': '7256988',
        'scorchedearth': '7259890',
        'crystalisles': '7256991',
        'aberration': '7263880',
        'extinction': '7261156',
        'ragnarok': '7256162',
        'genone': '7992158',
        'theisland': '7256172',
        'gentwo': '12050793'
    }"
