DISCORD_TOKEN=ODc0MTA2Nzc0ODU5NDE1NTYy.YRCJXw.UhupY44cb1FuO-oFeEYsN9sf7lk
DISCORD_TOKEN_TEST=ODc3MDUxOTA2MjIzMTEyMjAy.YRtAPQ.6g7hK2M5o0HnhOUHvx98C3LSlu8
DISCORD_TRIBE_MSG_CHANNEL_ID=877059603970555955
DISCORD_BOT_SERVERS = "{
        'valguero': '7256984',
        'thecenter': '7256988',
        'scorchedearth': '7259890',
        'crystalisles': '7256991',
        'aberration': '7263880',
        'extinction': '7261156',
        'ragnarok': '7256162',
        'genone': '7992158',
        'theisland': '7256172',
        'gentwo': '12050793'
    }"
DISCORD_ALERT_SERVER = '7256984'
ALLY_MEMBERS_API = 'http://localhost:8005/AlliesApi'
ENEMY_MEMBERS_API = 'http://localhost:8005/EnemiesApi'
SERVERS_API = 'http://localhost:8005/ServersApi'
BATTLEMETRICS_API_URL = https://api.battlemetrics.com
PLAYERS_ENDPOINT = /players/
SERVER_ENDPOINT = /servers/
SERVER_ALERT = 7256984
DISCORD_ALERT_THRESHOLD = 5